<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:id="@+id/layoutButtons"
        android:padding="5dp"
        android:background="@color/colcrPrimaryWhit"
        >

        <Button
            android:id="@+id/btn_select"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_folder"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/btn_Exsl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/excel_btn"
            android:layout_margin="5dp"
             />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_sms"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btn_wrsms"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_wr_sms"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btn_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_home"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contenerFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/layoutButtons"
        android:layout_alignParentBottom="true"
        >
    </RelativeLayout>




</RelativeLayout>